## ESSE ARQUIVO DEVE SER ALTERADO DE .ENV.EXAMPLE PARA .ENV PARA QUE O PROJETO FUNCIONE ##
DB_USER=root

## UTILIZAR A SENHA GERADA DURANTE A INSTALAÇÃO DO MYSQL ##
## Exemplo
## DB_PWD=senha_do_banco
DB_PWD=

## CRIAR UM BANCO DE DADOS QUALQUER E SUBSTITUIR O NOME AQUI ##
## Exemplo
## DB_NAME=pi_dh
DB_NAME=

## DADOS PADRÕES DO MYSQL ##
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql